<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #006400, #00a000);
            color: white;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 5px;
        }
        .logo {
            width: 300px;
            height: 300px;
            border-radius: 20%;
            margin: 10 auto;
            display: block;
        }
        h1 {
            font-size: 30px;
            font-weight: bold;
        }
        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin: 10px auto;
            width: 90%;
            border-radius: 30px;
            color: white;
            font-size: 16px;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
        }
        .button:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .button img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<link rel="stylesheet" href="style.css">
    <div class="container">
        <img src="img/logo.png" alt="Logo" 
        style="width: 250px; height: 250px; border-radius: 50%; margin-bottom: 5px;">        
<h1 style="margin-top:5px;">PONPES HASAN BAISUNI ONTAP</h1>
        <p>pengasuh :Lora abdussalam nawawi suyuthi</p>

        <a href="https://wa.me/6285753653746" class="button">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WA"> Admin MHB
        </a>
        <a href=" https://www.instagram.com/news_mhb?igsh=ZGI2cDR6OHg3bmxr" class="button">
            <img src="img/ig.png" alt="Instagram"> SYAIKHONA MHB 
        </a>
        <a href="https://tiktok.com/" class="button">
            <img src="img/tiktok.png" alt="TikTok"> MHB NEWS
        </a>
        <a href="https://youtube.com/" class="button">
            <img src="img/youtube.png" alt="YouTube"> MHB NEWS
        </a>
    </div>

</body>
</html>